{
  "name": "node-jwt-auth",
  "version": "1.0.0",
  "description": "Net Ninja Node.JS + JWT Auth Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmussi27/node-jwt-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmussi27/node-jwt-auth/issues"
  },
  "homepage": "https://github.com/lucasmussi27/node-jwt-auth#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
